---
title: Contact us
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: Contact Us | Get in Touch | Lookout Scout
  description: Ready to find the perfect location? Contact Lookout Scout for professional location scouting services in Toronto and the GTA. Let's discuss your film, TV, or commercial production needs.
  author: Lookout Scout
---

{% Container %}

{% Contact
  title="Get in touch"
  fields=[
    {title: "Full Name", placeholder: "John Doe", required: true, type: "text"},
    {title: "Email", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Phone", placeholder: "+1 345-678", type: "tel"},
    {title: "Schedule to receive call", placeholder: "10:00 AM to 4:00 PM", type: "text"},
    {title: "Message", placeholder: "Type your message here", type: "textarea", width: 2},
    {title: "Contact us", type: "submit", width: 2}
  ]
/%}

{% /Container %}
