---
title: FAQ
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: FAQ | Location Listing Questions Toronto | Lookout Scout
  description: Find answers to frequently asked questions about listing your property for film, TV, commercial, and photography productions with Lookout Scout. Learn about rates, scheduling, photo requirements, and more.
  author: Lookout Scout
---

{% Container %}

{% FAQ
   title="Frequently Asked Questions"
   faqs=[
     {question: "Is there a cost to have my location listed?", answer: "No, there is no cost to you to list with us. It is absolutely free!"},
     {question: "How much will I get paid if my location is selected?", answer: "The rental rate will depend on many considerations: The type of production (film, commercial, or photoshoot) and its budget, the space utilization of the location and also the scale/size of the location and property. Rates can be flat including all days of use or rental rates can vary per day based on the number of hours required. This would again all depend on the production company and the allocated budget for locations."},
     {question: "Will I have to move out while the shooting is taking place?", answer: "Only if the crew is occupying the space for an extended period of time. This will again be based on the type of production (film, commercial or photoshoot). This decision will be made if there is any interest in your location. Accommodations will also be provided by the production if necessary."},
     {question: "How many days are necessary for the use of my location if selected?", answer: "Depending on the type of the production (film, commercial, or photoshoot) this will also vary. Generally, days would include, prep days (for set dressing and technical scouts), shooting days (when all the filming would take place) and wrap days, (when all the set dressings are taken down and the location is cleaned and inspected by the location team and the location owner)"},
     {question: "How likely am I to be booked?", answer: "If your location fits the script and look for what the creative team is seeking, as well as being logistically and financially fitting for what the production team can manage, the possibility of your location being selected will increase."},
     {question: "Can I remove my location from the database anytime I want?", answer: "100%. If you are moving or are simply no longer interested in having your location listed, just let us know and we will remove it instantly."},
     {question: "How many photos will be taken of my location?", answer: "We will aim to take as many photos as possible of both the exterior and interior of your location and we will create data/info sheets highlighting the space you are offering."},
     {question: "Can I upload my own pictures?", answer: "We prefer to send a photographer to your location since we have the resources and also to ensure the proper format is uploaded to our database."},
     {question: "Why do I need to sign a photo release form?", answer: "From a legal perspective, in order for us to exhibit your location images, you as the location owner must agree and consent before anything is posted."}
   ] /%}

{% /Container %}
