---
title: List Your Property
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: List Your Property | Become a Filming Location | Lookout Scout
  description: Turn your property into a filming destination—100% free, no commission. List your space with Lookout Scout and connect with productions seeking locations across Toronto and the GTA.
  author: Lookout Scout
---

{% Container %}

{% ListWithUs title="List With Us" subtitle="Turn your property into a <span class=\"accent-red\">filming destination</span>. Join our location library and connect with productions looking for spaces just like yours." features=[{title: "How it Works", description: "One of our skilled photographers will come to your property and you simply direct them to capture what you desire to offer. Your listing will be uploaded to our library and ready to be scouted within 24 hours.", icon: "camera"}, {title: "100% Free", description: "There's no cost to you to list your space. You keep 100% of your desired rental rate. Yup, it's that easy! Lookout Scout does not take any commission and we get paid directly by the production company.", icon: "free"}, {title: "Get Paid", description: "Let us know your rental rate and we will do our best to help match it. We will help guide you to choose a rate based on your property size, location and overall decor. Please note that offers may differ based on the type of production and budget.", icon: "money"}, {title: "Contract & Insurance", description: "Your property is always covered by the production's insurance policy. A Certificate of Insurance will be presented to you prior to the shoot taking place. A location use of premises agreement will also be tailored to you and the specifics of your property.", icon: "shield"}] /%}

{% /Container %}
