---
title: Our Services
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: Our Services | Location Scouting, Library & Management | Lookout Scout
  description: Comprehensive location services in Toronto and the GTA. From scouting and our extensive location library to full production management—we handle every detail of your shoot.
  author: Lookout Scout
---

{% Container %}

{% ServicesPage title="Our Services" subtitle="From finding the perfect location to managing every detail of your shoot, we provide comprehensive location services tailored to your <span class=\"accent-red\">production needs</span>." services=[{id: "location-scouting", title: "Location Scouting", description: "<p>Location scouting helps bring the creative vision to life. What places or environments will your characters inhabit? Where will key scenes be set?</p><p class=\"mt-4\">Our Location Scouts collect landscapes and interiors from life, or from imagined worlds, that evoke the world of a film. Our scouts go into the world and find locations that match the script, storyboard and or any references provided to them. With some guidance from the director and producer, our scouts find places to shoot that coincides with the director's concepts and fits in the producer's budget.</p><p class=\"mt-4\">Our scouts use a combination of online research and direct communication within our own database to find great spots to film.</p><p class=\"mt-4\">We will investigate potential sets themselves to ensure the best result for the project. We then accompany Directors and Producers to narrow down the search to find the perfect fit for the production.</p><p class=\"mt-4\">Once the final location or locations are selected by the creative and production teams, our scouts then negotiate for the use of the location. Our scouts then work alongside the Location Manager to arrange logistics with the crew and with local officials who will give permission to film at the location.</p>"}, {id: "location-library", title: "Location Library", description: "<p>Whether you are looking for a house, an office, a warehouse, an open field, a sports arena, a school, a church, a beach, a bar, a restaurant, a flower shop, a bookstore, an open road, a dirt road, a trail, a cliff, a pool, a lake, you name it... <span class=\"accent-red font-semibold\">we will find the perfect fit for your project!</span></p><p class=\"mt-4\">Our extensive location library is continuously updated with new and unique spaces across Toronto and the Greater Toronto Area. From urban industrial spaces to cozy residential homes, from stunning natural landscapes to sleek modern offices—we have the diversity to match any creative vision.</p><p class=\"mt-4\">Every location in our database has been personally vetted by our team, with detailed information about accessibility, permits, and production requirements readily available.</p>"}, {id: "location-managing", title: "Location Managing", description: "<p>Once the locations are locked in following the location scouting process, the location manager steps in to take over.</p><p class=\"mt-4\">Our managers handle the logistics needed to make that location work, like paying the property owners, securing permits, and alerting neighbors about the film shoot. The location manager then works alongside the production designer and art department to ensure the location is prepped, available and ready for the days of filming. Our location managers oversee and hire the entire location department to make this all possible.</p><p class=\"mt-4\">Our location manager's job differ from other film crew jobs in that they are not explicitly involved in the actual filming. Our managers only maintain the space where filming is set to take place, act as the community liaison, dealing with pedestrians, angry neighbours or anyone that can interfere with the filming.</p><p class=\"mt-4\">Once the production is finished filming at a location, it is our manager's job to oversee all cleanup and make sure the location is in the same condition as they found it.</p>"}] /%}

{% /Container %}
