---
title: Our Team
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: Our Team | Meet Our Location Scouts & Managers | Lookout Scout
  description: Meet the professionals behind Lookout Scout. Our experienced location scouts, managers, and photographers bring decades of expertise in film, TV, and commercial productions across Toronto and the GTA.
  author: Lookout Scout
---

{% Container %}

{% Team
   title="Our Team"
   subtitle="Meet the dedicated professionals behind Lookout Scout. With decades of combined experience in <span class=\"accent-red\">film, television, and commercial production</span>, our team brings unmatched expertise to every project."
   members=[
     {
       name: "Mauro Cecchi",
       role: "Location Scout & Manager",
       phone: "647-467-1489",
       image: "/src/assets/pages/team/mauro_team.png",
       bio: [
         "Mauro has been a location scout & location manager in the commercial film industry for the past 5 years. Some of his top clients include Revolver Films, Merchant, OPC, Holiday Films, Nimble Content, Fela TV and Tier Zero. Additionally, Mauro works with multiple event producers, photoshoot teams, music video creatives and web-based content creators.",
         "Throughout his time as a location scout, he continually learns to tailor his efforts to the creative mind he is working alongside. As a location manager, he ensures the production team is 100% satisfied, leaving no stone unturned. Mauro's professionalism and close attention to detail shines consistently and he prides himself on not missing a beat from job inception to camera wrap.",
         "His main rule of thumb: be the first one in and the last one out no matter the time or place. Mauro has created notable relationships with film offices throughout Ontario, ensuring smooth clearances and permitting of locations. He has an extensive library of readily available commercial and residential locations for a variety of production needs."
       ]
     },
     {
       name: "Jazz Virk",
       role: "Location Photographer",
       phone: "647-269-5592",
       image: "/src/assets/pages/team/vivek_team.png",
       bio: [
         "Jazz has made a career in photography and has been in the film, television, digital media, and print industries for the past 22 years. He has worked on commercials, music videos, documentaries, and feature films in Canada, the USA, India, and the UK.",
         "Some of his former clients are Apple, RBC, Sports Illustrated, BBC, CBC, Rogers, Bayer Aspirin, Pioneer, Unico, Alexanian, Shoppers Drug Mart, Echo TV, Cottage Life Television and MuchMusic. Jazz has worked with artists such as Nelly Furtado, Enrique Iglesias, Jazzy B, Sonu Nigam, Gunjan from Thievery Corporation, Jay Sean, Charlene and Slata Jon from Basement Jaxx.",
         "Jazz studied film & photography at U of T and Sheridan College. He also teaches and has taught workshops at Ealing Studios UK, TMU, Dufferin Peel School Board and through workshops at the International Film Festival of South Asia."
       ]
     }
   ] /%}

{% /Container %}
