---
title: FAQ
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: FAQ | Questions sur l'inscription de lieux Toronto | Lookout Scout
  description: Trouvez les réponses aux questions fréquentes sur l'inscription de votre propriété pour des productions cinématographiques, télévisuelles, publicitaires et photographiques avec Lookout Scout. Apprenez-en plus sur les tarifs, la planification, les exigences photographiques et plus encore.
  author: Lookout Scout
---

{% Container %}

{% FAQ
   title="Foire aux questions"
   faqs=[
     {question: "Y a-t-il un coût pour inscrire mon lieu?", answer: "Non, il n'y a aucun coût pour vous inscrire avec nous. C'est absolument gratuit!"},
     {question: "Combien serai-je payé si mon lieu est sélectionné?", answer: "Le tarif de location dépendra de nombreuses considérations: Le type de production (film, publicité ou séance photo) et son budget, l'utilisation de l'espace du lieu ainsi que l'échelle/taille du lieu et de la propriété. Les tarifs peuvent être forfaitaires incluant tous les jours d'utilisation ou peuvent varier par jour en fonction du nombre d'heures requises. Cela dépendrait à nouveau de la société de production et du budget alloué aux lieux."},
     {question: "Devrai-je déménager pendant le tournage?", answer: "Seulement si l'équipe occupe l'espace pendant une période prolongée. Cela dépendra à nouveau du type de production (film, publicité ou séance photo). Cette décision sera prise s'il y a un intérêt pour votre lieu. Des accommodations seront également fournies par la production si nécessaire."},
     {question: "Combien de jours sont nécessaires pour l'utilisation de mon lieu s'il est sélectionné?", answer: "Selon le type de production (film, publicité ou séance photo), cela variera également. Généralement, les jours incluraient des jours de préparation (pour l'habillage du décor et les repérages techniques), des jours de tournage (quand tout le tournage a lieu) et des jours de démontage (quand tous les décors sont démontés et le lieu est nettoyé et inspecté par l'équipe de repérage et le propriétaire du lieu)."},
     {question: "Quelle est la probabilité que mon lieu soit réservé?", answer: "Si votre lieu correspond au scénario et à l'esthétique recherchée par l'équipe créative, tout en étant logistiquement et financièrement adapté à ce que l'équipe de production peut gérer, la possibilité que votre lieu soit sélectionné augmentera."},
     {question: "Puis-je retirer mon lieu de la base de données à tout moment?", answer: "100%. Si vous déménagez ou si vous n'êtes tout simplement plus intéressé à avoir votre lieu inscrit, faites-le nous savoir et nous le retirerons instantanément."},
     {question: "Combien de photos seront prises de mon lieu?", answer: "Nous viserons à prendre autant de photos que possible de l'extérieur et de l'intérieur de votre lieu et nous créerons des fiches de données/informations mettant en valeur l'espace que vous offrez."},
     {question: "Puis-je télécharger mes propres photos?", answer: "Nous préférons envoyer un photographe à votre lieu car nous avons les ressources et aussi pour nous assurer que le bon format est téléchargé dans notre base de données."},
     {question: "Pourquoi dois-je signer un formulaire de consentement photo?", answer: "D'un point de vue légal, pour que nous puissions exposer les images de votre lieu, vous en tant que propriétaire du lieu devez accepter et consentir avant que quoi que ce soit soit publié."}
   ] /%}

{% /Container %}
