---
title: Accueil
subtitle: Accueil
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Lookout Scout | Repérage professionnel de lieux Toronto & RGT
  description: Services experts de repérage de lieux pour productions cinématographiques, télévisuelles et publicitaires à Toronto et dans la région du Grand Toronto. Nous connectons les producteurs avec des lieux de tournage exceptionnels qui donnent vie aux visions créatives.
  author: Lookout Scout
---

{% Hero
   title="Prêt, Partez,<br><b><span class=\"accent-red\">Repérage!</span></b>"
   subtitle="Repérage expert de lieux pour le cinéma et la production. <span class=\"text-neutral-400\">Donnons vie à votre <span class=\"accent-red\">vision.</span></span>"
   buttons=[{title: "Contactez-nous", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Services professionnels de repérage pour les <span class=\"accent-red\">productions cinématographiques, télévisuelles et commerciales.</span>"
   services=[{title: "Repérage de lieux", description: "Nous trouvons les endroits parfaits pour donner vie à votre vision. Nos éclaireurs recherchent, explorent et sécurisent des lieux qui correspondent à votre direction créative et à votre budget.", icon: "/src/assets/pages/homepage/ic_fluent_clipboard_search_24_regular.png"}, {title: "Bibliothèque de lieux", description: "Accédez à notre vaste base de données de lieux pré-vérifiés—des espaces urbains aux paysages éloignés. Quels que soient les besoins de votre scène, nous avons la correspondance parfaite.", icon: "/src/assets/pages/homepage/ic_fluent_library_24_regular.png"}, {title: "Gestion de lieux", description: "Des permis au nettoyage, nous gérons toute la logistique. Nos gestionnaires coordonnent avec les propriétaires, les officiels et les équipes pour assurer des journées de production sans accroc.", icon: "/src/assets/pages/homepage/ic_fluent_location_24_regular.png"}] /%}

{% RecentWork
   title="Réalisations récentes"
   buttons=[{title: "Voir toutes les réalisations", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial /%}

<!-- {% BlogLatest title="Du blogue" /%} -->

{% /Container %}
