---
title: Inscrivez Votre Propriété
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: Inscrivez Votre Propriété | Devenez Lieu de Tournage | Lookout Scout
  description: Transformez votre propriété en destination de tournage—100% gratuit, sans commission. Inscrivez votre espace et connectez-vous avec des productions à Toronto et la RGT.
  author: Lookout Scout
---

{% Container %}

{% ListWithUs title="Inscrivez-vous" subtitle="Transformez votre propriété en <span class=\"accent-red\">destination de tournage</span>. Rejoignez notre bibliothèque de lieux et connectez-vous avec des productions à la recherche d'espaces comme le vôtre." features=[{title: "Comment ça marche", description: "Un de nos photographes qualifiés viendra sur votre propriété et vous lui indiquerez simplement ce que vous souhaitez offrir. Votre annonce sera téléchargée dans notre bibliothèque et prête à être repérée dans les 24 heures.", icon: "camera"}, {title: "100% Gratuit", description: "Il n'y a aucun coût pour vous pour inscrire votre espace. Vous gardez 100% de votre taux de location souhaité. Oui, c'est aussi simple! Lookout Scout ne prend aucune commission et nous sommes payés directement par la société de production.", icon: "free"}, {title: "Soyez Payé", description: "Faites-nous savoir votre taux de location et nous ferons de notre mieux pour vous aider à le respecter. Nous vous aiderons à choisir un tarif basé sur la taille de votre propriété, son emplacement et sa décoration générale. Veuillez noter que les offres peuvent différer selon le type de production et le budget.", icon: "money"}, {title: "Contrat et Assurance", description: "Votre propriété est toujours couverte par la police d'assurance de la production. Un certificat d'assurance vous sera présenté avant le tournage. Un accord d'utilisation des locaux sera également adapté à vous et aux spécificités de votre propriété.", icon: "shield"}] /%}

{% /Container %}
