---
title: Nos Services
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: Nos Services | Repérage, Bibliothèque et Gestion | Lookout Scout
  description: Services complets de localisation à Toronto et la RGT. Du repérage à notre vaste bibliothèque de lieux jusqu'à la gestion complète de production—nous gérons chaque détail de votre tournage.
  author: Lookout Scout
---

{% Container %}

{% ServicesPage title="Nos Services" subtitle="De la recherche du lieu parfait à la gestion de chaque détail de votre tournage, nous offrons des services de localisation complets adaptés à vos <span class=\"accent-red\">besoins de production</span>." services=[{id: "location-scouting", title: "Repérage de Lieux", description: "<p>Le repérage de lieux aide à donner vie à la vision créative. Quels lieux ou environnements vos personnages habiteront-ils? Où les scènes clés seront-elles tournées?</p><p class=\"mt-4\">Nos repéreurs de lieux collectent des paysages et des intérieurs de la vie réelle, ou de mondes imaginaires, qui évoquent l'univers d'un film. Nos repéreurs parcourent le monde et trouvent des lieux qui correspondent au scénario, au storyboard et à toutes les références qui leur sont fournies. Avec les conseils du réalisateur et du producteur, nos repéreurs trouvent des endroits pour tourner qui correspondent aux concepts du réalisateur et au budget du producteur.</p><p class=\"mt-4\">Nos repéreurs utilisent une combinaison de recherches en ligne et de communications directes au sein de notre propre base de données pour trouver d'excellents endroits pour filmer.</p><p class=\"mt-4\">Nous examinons les décors potentiels nous-mêmes pour garantir le meilleur résultat pour le projet. Nous accompagnons ensuite les réalisateurs et les producteurs pour affiner la recherche et trouver le lieu parfait pour la production.</p><p class=\"mt-4\">Une fois le ou les lieux finaux sélectionnés par les équipes créatives et de production, nos repéreurs négocient l'utilisation du lieu. Nos repéreurs travaillent ensuite aux côtés du directeur de lieu pour organiser la logistique avec l'équipe et avec les autorités locales qui donneront l'autorisation de filmer sur place.</p>"}, {id: "location-library", title: "Bibliothèque de Lieux", description: "<p>Que vous cherchiez une maison, un bureau, un entrepôt, un champ ouvert, une arène sportive, une école, une église, une plage, un bar, un restaurant, un fleuriste, une librairie, une route ouverte, un chemin de terre, un sentier, une falaise, une piscine, un lac, vous l'avez dit... <span class=\"accent-red font-semibold\">nous trouverons le lieu parfait pour votre projet!</span></p><p class=\"mt-4\">Notre vaste bibliothèque de lieux est continuellement mise à jour avec de nouveaux espaces uniques à travers Toronto et la région du Grand Toronto. Des espaces industriels urbains aux maisons résidentielles confortables, des paysages naturels époustouflants aux bureaux modernes et élégants—nous avons la diversité pour correspondre à toute vision créative.</p><p class=\"mt-4\">Chaque lieu de notre base de données a été personnellement vérifié par notre équipe, avec des informations détaillées sur l'accessibilité, les permis et les exigences de production facilement disponibles.</p>"}, {id: "location-managing", title: "Gestion de Lieux", description: "<p>Une fois les lieux confirmés suite au processus de repérage, le directeur de lieu prend le relais.</p><p class=\"mt-4\">Nos directeurs gèrent la logistique nécessaire pour faire fonctionner ce lieu, comme payer les propriétaires, obtenir les permis et avertir les voisins du tournage. Le directeur de lieu travaille ensuite aux côtés du concepteur de production et du département artistique pour s'assurer que le lieu est préparé, disponible et prêt pour les jours de tournage. Nos directeurs de lieu supervisent et embauchent tout le département des lieux pour rendre tout cela possible.</p><p class=\"mt-4\">Le travail de nos directeurs de lieu diffère des autres emplois d'équipe de film en ce qu'ils ne sont pas explicitement impliqués dans le tournage proprement dit. Nos directeurs maintiennent uniquement l'espace où le tournage doit avoir lieu, agissent comme liaison communautaire, traitant avec les piétons, les voisins mécontents ou quiconque peut interférer avec le tournage.</p><p class=\"mt-4\">Une fois la production terminée sur un lieu, c'est le travail de notre directeur de superviser tout le nettoyage et de s'assurer que le lieu est dans le même état qu'il l'a trouvé.</p>"}] /%}

{% /Container %}
