---
title: Notre Équipe
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
seo:
  title: Notre Équipe | Nos Repéreurs et Gestionnaires | Lookout Scout
  description: Rencontrez les professionnels de Lookout Scout. Nos repéreurs, gestionnaires et photographes de lieux apportent des décennies d'expertise en productions cinématographiques, télévisuelles et commerciales à Toronto et la RGT.
  author: Lookout Scout
---

{% Container %}

{% Team
   title="Notre Équipe"
   subtitle="Rencontrez les professionnels dévoués derrière Lookout Scout. Avec des décennies d'expérience combinée dans la <span class=\"accent-red\">production cinématographique, télévisuelle et commerciale</span>, notre équipe apporte une expertise inégalée à chaque projet."
   members=[
     {
       name: "Mauro Cecchi",
       role: "Repéreur & Gestionnaire de Lieux",
       phone: "647.467.1489",
       image: "/src/assets/pages/team/mauro_team.png",
       bio: [
         "Mauro est repéreur et gestionnaire de lieux dans l'industrie du film publicitaire depuis 5 ans. Parmi ses principaux clients figurent Revolver Films, Merchant, OPC, Holiday Films, Nimble Content, Fela TV et Tier Zero. De plus, Mauro travaille avec de nombreux producteurs d'événements, équipes de séances photo, créatifs de vidéoclips et créateurs de contenu web.",
         "Tout au long de son parcours en tant que repéreur de lieux, il apprend continuellement à adapter ses efforts à l'esprit créatif avec lequel il travaille. En tant que gestionnaire de lieux, il s'assure que l'équipe de production est 100% satisfaite, ne laissant rien au hasard. Le professionnalisme de Mauro et son attention aux détails brillent constamment et il est fier de ne manquer aucun détail du début à la fin du projet.",
         "Sa règle d'or : être le premier arrivé et le dernier parti, peu importe l'heure ou le lieu. Mauro a créé des relations notables avec les bureaux de cinéma à travers l'Ontario, assurant des autorisations et des permis de lieux fluides. Il dispose d'une vaste bibliothèque de lieux commerciaux et résidentiels facilement disponibles pour une variété de besoins de production."
       ]
     },
     {
       name: "Jazz Virk",
       role: "Photographe de Lieux",
       phone: "647-269-5592",
       image: "/src/assets/pages/team/vivek_team.png",
       bio: [
         "Jazz a fait carrière dans la photographie et travaille dans les industries du cinéma, de la télévision, des médias numériques et de l'imprimé depuis 22 ans. Il a travaillé sur des publicités, des vidéoclips, des documentaires et des longs métrages au Canada, aux États-Unis, en Inde et au Royaume-Uni.",
         "Parmi ses anciens clients figurent Apple, RBC, Sports Illustrated, BBC, CBC, Rogers, Bayer Aspirin, Pioneer, Unico, Alexanian, Shoppers Drug Mart, Echo TV, Cottage Life Television et MuchMusic. Jazz a travaillé avec des artistes tels que Nelly Furtado, Enrique Iglesias, Jazzy B, Sonu Nigam, Gunjan de Thievery Corporation, Jay Sean, Charlene et Slata Jon de Basement Jaxx.",
         "Jazz a étudié le cinéma et la photographie à l'U de T et au Sheridan College. Il enseigne également et a donné des ateliers aux Ealing Studios UK, TMU, au conseil scolaire Dufferin Peel et lors d'ateliers au Festival international du film d'Asie du Sud."
       ]
     }
   ] /%}

{% /Container %}
